body {
	font-size: 16px;
}

#map-canvas {
	width: 500px;
	height: 500px;
	background-color: #CCC;
}

#to,
#from {
	font-size: 16px;
	width: 100%;
}

#go {
	margin: 20px 0 20px 0;
  width: 150px;
}

#slope_chart,
#elevation_chart {
	width: 350px;
	height: 250px;
	padding-top: 20px;
}

.chart.hide {
	display: none;
}

.table {
	margin-left: 0px;
	margin-bottom: 0px;
}

.color-index {
	width: 40px;
	height: 20px;
	border: solid 1px;
}
#green {
	background-color: #3CB371;
}
#yellow {
	background-color: #FFFF00;
}
#orange {
	background-color: #FF9800;
}
#red {
	background-color: #F44336;
}
#black {
	background-color: #000000;
}

/* Fix for google maps info window */
#map-canvas img {
  max-width: none;
}
#map-canvas label {
  width: auto;
  display: inline;
}

.slope {
	margin: 10px;
}

form#routes .span3 {
	padding-top: 50px;
}

form input {
	width: 480px;
}

form #from-to-switcher {
	background-image: url(../img/fromToSwitcher.png);
	background-repeat: no-repeat;
	margin-left: 45%;
	margin-top: 10px;
	opacity: 0.5;
	height: 30px;
	width: 44px;
}

form #from-to-switcher:hover:after {
	opacity : 1;
}

.slope-label {
	position: relative;
	top: -30px;
	right: -320px;
}

#content {
	width:	100px;
	height: 100px;
}

#author {
	margin-top: 20px;
	font-size: 12px;
	color: #999;
}

#travel-mode, #measurement-mode {
	font-size: 16px;
}

.selector-wrapper{
		padding-top: 20px;
}

.travel-info {
	display: none;
}

/* Landscape phones and down */
@media (max-width: 768px) {
	#map-canvas {
		width: 95%;
		height: 350px;
		margin: 0 auto;
	}

	#github {
		display: none;
	}
	
	.travel-info {
		margin-left: 0px;
	}
}

@media (min-width: 769px) {
#map-canvas {
		width: 100%;
		height: 350px;
	}
}
