body {
    width: 100%;
    height: 100%;
    background-image: url("../image/background.jpg");
    background-position: 0px 50px;
    background-attachment: fixed;
    background-size: 100% 100%;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:768px) {
    .navbar {
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }
    .multi {
	column-count:3;
	-moz-column-count:3;
	-webkit-column-count: 3;
	}
	#menu-cover {
	width: 94.7%;
	height: 89%;
	overflow: scroll;
	}
	.intro-section {
    	padding-top: 24%;
    }
    #temp-day-sm {
    	display: none;
    }
    #temp-night-sm {
    	display: none;
    }
    #wind-speed-sm {
    	display: none;
    }
    #humid-text-sm {
    	display: none;
    }
    #temp-day {
		position: absolute;
		margin-right: 50%;
		left: 24.5%;
		top: 11%;
		text-shadow: 2.5px 1.5px #f6f6f6;
	}

	#temp-night {
		position: absolute;
		margin-left: 50%;
		right: 24.5%;
		top: 11%;
		color: white;
		text-shadow: 2.5px 1.5px gray;
	}
}

@media screen and (max-width: 767px) {
	.navbar-icon {
		display: none;
	}
	#current-date{
		display: none;
	}
	#weather-icon {
		display: none;
	}
	#current-weather {
		display: none;
	}
    .intro-section {
    	padding-top: 33%;
	    padding-left: 20%;
	    padding-right: 20%;
	}
	#menu-cover {
	width: 92%;
	height: 77%;
	}
	#tab-veggies {
		display: none;
	}
	#img-temp {
		display: none
	}
	#temp-day {
		display: none;
	}
	#temp-night {
		display: none;
	}
	#wind-speed {
		display: none;
	}
	#humid-text {
		display: none;
	}
	#power-gauge1 {
		display: none;
	}
	#power-gauge2 {
		display: none;
	}
}

@media screen and (max-width: 1000px) {
	.multi {
		column-count:2;
		-moz-column-count:2;
		-webkit-column-count: 2;
	}
	#tab-directory {
		display: none;
	}
	.two-column {
	column-count:1;
	-moz-column-count:1;
	-webkit-column-count: 1;
	}
}

@media screen and (min-width: 1001px) {
	.two-column {
	column-count:2;
	-moz-column-count:2;
	-webkit-column-count: 2;
	margin-top: 40px
	}
	#menu-cover {
		width: 95%;
		height: 89%;
	}
}

@media screen and (min-width: 1200px) {
	.intro-section {
    	padding-top: 21%;
    }
    #menu-cover {
		width: 96.8%;
		height: 95%;
		overflow: scroll;
	}
	#temp-day {
		position: absolute;
		margin-right: 50%;
		left: 31.5%;
		top: 11%;
		text-shadow: 2.5px 1.5px #f6f6f6;
	}

	#temp-night {
		position: absolute;
		margin-left: 50%;
		right: 31.5%;
		top: 11%;
		color: white;
		text-shadow: 2.5px 1.5px gray;
	}
}

#current-date {
	position: absolute;
	font-size: 16px;
	margin-top: 14px;
	margin-left: 51%;
	margin-right: 40px;
	right: 65px;
	color: white;
	text-align: right;
}

#current-weather {
	position: absolute;
	font-size: 16px;
	margin-top: 14px;
	right: 25px;
	margin-right:30px;
	color: white;
	text-align: right;
}

#weather-icon {
	position: absolute;
	margin-top: 0px;
	margin-right: 5px;
	right: 0px;
}

.navbar-icon {
	position: relative;
	float: left;
	overflow: hidden;
	max-height: 50px;
	max-width: 50px;
}

#myNavbar li.active{
	color: #fff;
}

#map{
	position: absolute;
    height: 88%;
    width: 50.5%;
    left: 15px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 15px;
    border-radius: 10px;
}

.side-menu{
	position: absolute;
	left: 51.8%;
	height: 88.5%;
	width: 48%;
	padding: 5px 13px;
	overflow: hidden;
	margin-bottom: 10px;
	margin-top: 10px;
}

#menu-cover {
	height: 90%;
	position: absolute;
	padding: 15px 25px 15px;
	background-color: #eee;
	font-size: 14px;
	overflow: scroll;
	text-align: left;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	}

.side-menu li {
	border-style: ridge;
	border-width: 1px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	background-color: #dbdbdb;
}

#img-temp {
	max-width: 100%;
	max-height: 100%;
	margin-bottom: 20px
}

.temp-daily {
	text-align: center;
	padding: 10px;
}

#temp-day-sm {
	text-align: left;
}

#temp-night-sm {
	text-align: left;
}

#wind-speed-sm {
	text-align: left;
}

#humid-text-sm {
	text-align: left;
}

#basic p {
	margin: 0px;
}

.basic-info {
	margin-bottom: 10px;
}

#store-image {
	float: right;
	margin-left: 5px;
	margin-right: 10px;
}

.intro-section {
    height: 100%;
    padding-bottom: 30%;
    text-align: center;
}

.about-section {
    height: 100%;
    padding-top: 54px;
}

.intro-section h1, h3 {
	text-shadow: 2.5px 1.5px #f6f6f6;
}

.aster-chart {
	position: relative;
	padding-top: 20px;
	text-align: center;
	visibility: hidden;
}

#aster-chart {
	position: relative;
	top: 20px;
}

#get-direction {
	visibility: hidden;
}

#store-directory {
	margin-top: 20px;
}

#store-directory th {
	text-align: center;
}

#store-directory thead {
	background-color: white;
	opacity: 0.7;
}


.map-layer {
	position: absolute;
	float: left;
	z-index: 1;
	left: 120px;
	margin-top: 23.5px;
}

.aster-score { 
  line-height: 1;
  font-weight: bold;
  font-size: 120%;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.solidArc:hover {
  fill: orangered;
  opacity: 0.8;
}

form {
  position: relative;
  left: 10px;
  top: 20px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar-graph {
	visibility: hidden;
}

#bar-graph-compare {
	text-align: center;
}

#bar-reset {
	margin-bottom: 50px;
}

#power-gauge g.arc {
	fill: steelblue;
}

#power-gauge g.pointer {
	fill: #e85116;
	stroke: #b64011;
}

#power-gauge g.label text {
	text-anchor: middle;
	font-size: 14px;
	font-weight: bold;
	fill: #666;
}

#veggie-text-align {
	text-align: center;
}