<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AmISafe</title>

    <!-- Bootstrap Core CSS -->
    <link href="packages/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="packages/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="packages/simple-line-icons/css/simple-line-icons.css">
    

    <!-- Theme CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">AmISafe</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li>
                        <a class="page-scroll" target="_blank" href="http://nathanmorin.com">nathanmorin.com</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>AmISafe provides critical information about your risk from infectious diseases</h1>
                            <a href="#start" class="btn btn-outline btn-xl page-scroll">Start Now!</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </header>

    <section id="start" class="download  text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <h2 class="section-heading">Comming Soon!</h2>



                    <div id="appContent">

                    <form>  
                    <div class="row">
                    <div class="col-md-5 nopadding">
                    <input id="address" type="text" class="form-control" value="46140" ></input>
                    </div>
                    <div class="col-md-1 nopadding">
                    <button type="button" class="btn btn-default" onclick="codeAddress(document.getElementById('address').value);">Look Up</button>  
                    </div>

                    </div> 
                    <div id="map_canvas"></div>
                    </form>
                    
                    </div>
                    
                   
                </div>
            </div>
        </div>
    </section>

   

    <footer>
        <div class="container">
            <p>Created as part of BlackIronhack @ Purdue University</p>
            
        </div>
    </footer>

    <!-- jQuery -->
    <script src="packages/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="packages/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>         
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBsxt8169hsvI9EF-APnNj_uA4R0rMHo0Y&sensor=false"></script>
    <script type="text/javascript" src="packages/infobox_packed.js"></script>
    <script type="text/javascript" src="packages/geoxml3.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/index.js"></script>



</body>

</html>
