<!DOCTYPE html>
<html>
<head>
	<title>Travel Safe</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	<!--   Optional theme -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!--
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  -->
	<link rel="stylesheet" href="travelSafe.css" type="text/css"/>
  
  <script type="text/javascript" src="js/travel.js"> </script>
 
	<style type="text/css">
		#map {
			width: 100%;
			height: 600px;
			background-color: grey; 
			margin: 60px;

		}
	</style>
	

</head>
<body>
     <h3>Travel Safe Map </h3>
     <div class="row">

          <div id="side-menu" class="col-md-5 jumbotron" >
              <div>
                   <p> Orlando </p>
              </div>
              <div id="weather"></div>
              <div id="station-name"></div>
              <div id="elevation"></div>
         

          </div>
          <div id="map" class="col-md-6"></div>
          
     </div>     
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaBmWXYjjXerU14M2QnPZGCd-zfyLB_MI&callback=initMap">
     </script> 
</body>
</html>
