body {
  padding-top: 50px;
}

#map {
  width: 100%;
  height: 400px;
  background-color: grey;
  /*  reset box sizing for bootstrap 
  http://getbootstrap.com/getting-started/#third-box-sizing */
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

#gauge {
  min-width: 310px;
  max-width: 400px;
  height: 300px;
  margin: 0 auto
}

.references p {
  padding-left: 22px;
  text-indent: -22px;
}

.disabled {
  opacity: 0.2;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}

.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}

.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}

.tg td.unknown {
  background-color:#ccc;
}

.tg td.same {
    background-color:#fffeed;
}

.tg td.worse {
    background-color:#ffbaba;
}

.tg td.better {
    background-color:#bfffba;
}

.spinner {
    display:    none;
}

.spinner img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body.loading .spinner {
    display: block;
}
