<!DOCTYPE html>
<html>
  <head>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD27ZsANJu84J7nEnNIbwsJY0oLO66LkJY"> //callback=jsmethod()</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
    <script src="js/google-maps-api-testing.js"></script>
    <script src="js/get_states.js"></script>
    <title> LOOK AT THIS </title>
    <style>
     #map {
        width: 100%;
        height: 100vh;
     }
    </style>
  </head>
  <body>
    <div id="map"></div>

   <script>
      getStates();
    </script>
  </body>
</html>